{
  "name": "@panorama/web",
  "version": "0.0.0",
  "private": true,
  "description": "Panorama end-user web app (Next.js 14).",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "echo 'web app scaffold only — real Next.js pages land in 0.2' && exit 0",
    "build": "echo 'web app scaffold only — real Next.js build lands in 0.2' && exit 0",
    "start": "echo 'web app scaffold only' && exit 0",
    "lint": "echo 'web — no ESLint config yet, gated by typecheck'",
    "typecheck": "echo 'web — no Next.js app yet, typecheck enables in 0.2'",
    "test": "echo 'web — no tests yet'",
    "e2e": "echo 'web — no e2e yet'"
  },
  "dependencies": {
    "@panorama/shared": "workspace:*",
    "@panorama/ui-kit": "workspace:*",
    "next": "16.2.4",
    "next-intl": "^4.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.4",
    "vitest": "^2.1.8"
  }
}
